#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fad8820e7ef5c11a65c7278d792dd39f25cfea835750a0bdedc3f96e96e81ce3

# development
DOTENV_VAULT_DEVELOPMENT="0AGG7zb5WlkIja3xAfMYsm80LojT9q1veI2yAy8G6XOAWT+a6jqyEIRhwLuVFw/zfNloO3Y+gkuX8JRC6LaA/Jy19rlcEko9uqAOaRWUdFZWZmSKkSw/I9XYwj4Zz/zDodBsBKCQzTNma3RtKAI82KnmhIBGP0sUyx3rcBZhe68wScx38XwMqj646EhYcK+9k2qUHcDW4LnOPr8cA3y2oh7SDJ2lLE8zlLpEHRz7OeCmt4bndL4NaGqB5/N4dO5nU99lE1E5DL0o7FAzi0ukJAKqX+n4TTpk1kDY+6cGCeCh8LntTxISGt+SpRkpmrevgituI71OxPOu6fg8nGpAZN4HJXdMXXjfzg6s+hQq2gnVSXBf"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="iVA7AD8rUAfRuNm4yNDbeqVWMxcuaJt5oDZdQX6QTqZkw2qj4fJm9/9ImBw3DTjCVT9xAAyN+IXkJb6szK6GMVkw61iqUZHC1y7BJ/PoeyVFuTrLMCM9AM5UcbzR8vhCWUhNjB7n+gtl/NSKy6dVVuiLI+tp6jf2alBOdinVR72GNoc="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+rjAT0uJyyK+KVDgDM6eC5gB+d7NGnFB11VSKVacWMfqob7UcerfmMHWNdQhDQHJl318DZSWgXtwgE0ksx/iO90HT7rb0vZ2GBSFddrTMijoknANTMN4n3UhW/U2tNYyRNUM0EqNsT2yWPg6HQ6efhqFWzDOAGlp+dvB3cIpzi5Rakk0X7Q7Dg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gDlQ6A+/tFCuILPi5XNVPAF8IvEcfqScpsHEIJ1diewjPA3lhCCZTbX0svUq5MCbbX8wuj/gyehg+MRJ83dDfSKd1L8ziBZgfGs0oJQKsrT5DMOHIAjbr/0wmLrqXksd4vNQ60e9Pb0tQj4MVLrC4JbxYBpbpG6644VjgUs3dvqYJoRc1dveSil+mQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
